{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://*:44302",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "./Certificates/grpc-api.pfx",
          "Password": "1234"
        }
      },
      "Http": {
        "Url": "http://*:8002",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
